;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${wal.color0}
network = ${wal.color1}
background-alt = ${wal.color2}
disabled = ${wal.color3}
cpu = ${wal.color4}
gpu = ${wal.color5}
primary = ${wal.color6}
foreground = ${wal.color7}
disk = ${wal.color8}
alert = ${wal.color9}
border = ${wal.color66}

[bar/laptop]
modules-left = i3 xwindow
modules-right = fs-root fs-usb pulseaudio cpu memory temperature gpu-usage gpu-memory gpu-temp wlan eth battery systray date 

width = 100%
height = 24pt
radius = 6
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = ${colors.background-alt}
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = i3

[bar/tv]
monitor = HDMI-1-0
monitor-strict = false
modules-left = i3 xwindow
modules-right = fs-root fs-usb pulseaudio cpu memory temperature gpu-usage gpu-memory gpu-temp wlan eth battery date 

width = 100%
height = 24pt
radius = 6
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = ${colors.background-alt}
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = i3

; override-redirect = true

[module/gpu-usage]
type = custom/script
exec = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader | sed 's/ //'
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.gpu}
format = <label>
label = %{F-}%output:0:15:...%
label-fail = %output:0:15:...%

[module/gpu-memory]
type = custom/script
exec = nvidia-smi --query-gpu=utilization.memory --format=csv,noheader | sed 's/ //'
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.gpu}
format = <label>
label = %{F-}%output:0:15:...%
label-fail = %output:0:15:...%

[module/gpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/gpu_temperature
interval = 5
format-foreground = ${colors.gpu}
format = <label>
label = %output:0:15:...%
label-fail = %output:0:15:...%

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 4pt
tray-spacing = 8pt

[module/xworkspaces]
pin-workspaces = true
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.background-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.background-alt}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.network}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %name%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %name%
label-visible-underline = ${colors.network}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %name%
label-urgent-foreground = ${colors.network}
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

; Separator in between workspaces
label-separator =
label-separator-padding = 0
label-separator-foreground = ${colors.alert}

[fs-base]
type = internal/fs
fixed-values = true

[module/fs-root]
inherit = fs-base
interval = 25
mount-0 = /

label-mounted = 󰋊%{F-} %percentage_used%%
label-mounted-foreground = ${colors.disk}
label-unmounted = 󰋊%{F-} not mounted!
label-unmounted-foreground = ${colors.disabled}

[module/fs-usb]
inherit = fs-base
interval = 25
mount-0 = /run/media/thederpykrafter/KINGSTON

label-mounted = 󰕓 %{F-} %percentage_used%%
label-mounted-foreground = ${colors.disk}
label-unmounted = 󰕓 not mounted!
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
label-volume = %{F-}%percentage%%
label-muted = 󰖁
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cpu}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.cpu}
label = %percentage%%

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input
base-temperature = 20
warn-temperature = 80

units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-foreground = ${colors.cpu}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected-foreground = ${colors.network}
label-disconnected-foreground = ${colors.alert}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰖩%{F-} %local_ip%
label-disconnected = 󰖪

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈁%{F-} %local_ip%
label-disconnected = 󰈂

[module/date]
type = internal/date
interval = 1

format = <label>
date =
date-alt =  %{F-}%a, %b %d
time = 󰥔 %{F-}%I:%M %p
time-alt = 

label = %date%%time%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD

full-at = 100
low-at = 5
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full = <ramp-capacity>%{F-} <label-full>
format-full-foreground = ${colors.network}

format-low = <label-low> <animation-low>

label-charging = %percentage%% %time%
label-discharging = %percentage%%
label-full = 󱐌
label-low =  

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

bar-capacity-width = 10

animation-charging-0 = 󰁺
animation-charging-1 = 󰁻
animation-charging-2 = 󰁼
animation-charging-3 = 󰁽
animation-charging-4 = 󰁾
animation-charging-5 = 󰁿
animation-charging-6 = 󰂀
animation-charging-7 = 󰂁
animation-charging-8 = 󰂂
animation-charging-9 = 󰁹
animation-charging-framerate = 700

animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂂
animation-discharging-2 = 󰂁
animation-discharging-3 = 󰂀
animation-discharging-4 = 󰁿
animation-discharging-5 = 󰁾
animation-discharging-6 = 󰁽
animation-discharging-7 = 󰁼
animation-discharging-8 = 󰁻
animation-discharging-9 = 󰁺
animation-discharging-framerate = 500

animation-low-0 = 󰂑
animation-low-1 = 󰂃
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
