;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${wal.color0}
network = ${wal.color1}
background-alt = ${wal.color2}
disabled = ${wal.color3}
cpu = ${wal.color4}
gpu = ${wal.color5}
primary = ${wal.color6}
foreground = ${wal.color7}
disk = ${wal.color8}
alert = ${wal.color9}
border = ${wal.color66}

[bar/laptop]
modules-left = xworkspaces xwindow
modules-right = fs-root fs-usb pulseaudio memory cpu wlan eth systray date 

width = 100%
height = 24pt
radius = 6
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = ${colors.border}
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[bar/tv]
monitor = HDMI-1-0
monitor-strict = false
modules-left = xworkspaces xwindow
modules-right = fs-root fs-usb pulseaudio memory cpu wlan eth date 

width = 100%
height = 24pt
radius = 6
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = ${colors.border}
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 4pt
tray-spacing = 8pt

[module/xworkspaces]
pin-workspaces = true
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.background-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[fs-base]
type = internal/fs
fixed-values = true

[module/fs-root]
inherit = fs-base
interval = 25
mount-0 = /

label-mounted = 󰋊%{F-} %free%
label-mounted-foreground = ${colors.disk}
label-unmounted = 󰋊%{F-} not mounted!
label-unmounted-foreground = ${colors.disabled}

[module/fs-usb]
inherit = fs-base
interval = 25
mount-0 = /run/media/thederpykrafter/KINGSTON

label-mounted = 󰕓 %{F-} %free%
label-mounted-foreground = ${colors.disk}
label-unmounted = 󰕓 not mounted!
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
label-volume = %{F-}%percentage%%
label-muted = 󰖁
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cpu}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.cpu}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-connected-foreground = ${colors.network}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰖩%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈁%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

format = <label>
date =
date-alt =  %a, %b %d,
time = 󰥔 %I:%M %p
time-alt = 󰥔 %Y %I:%M %p

label = %date% %time%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
